# appium

./: pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/base/: TestBase.java
src/test/java/pages/: AdvancedOperationsMenu.java  HistoryPage.java  MainPage.java  MoreOptionsMenu.java  OpenSourceLicensesPage.java
src/test/java/test/: AdvancedOperationsTest.java  BasicOperationsTest.java  HistoryFunctionalityTest.java  ModeTest.java  Test1.java
